#AP-Jumper configuration file

[global]
  mode            = one-interface     #Or "two-interface"
  algorithm       = time-based        #Switching algorithm
  parameters      = 5                 #In minutes (5 min)
  manager         = iwconfig
  dhcp            = dhclient
  notifications   = true
  notify          = notify-send
  check           = true              #Check internet
  callback        = echo 'callback'

[commands]
  #Wireless Manager
  iwconfig      = iwconfig ${interface} essid ${essid} key s:${password}

  #DHCP Client
  dhclient      = dhclient ${interface}

  #Notifications Sender
  notify-send   = notify-send -i info '${title}' '${text}'

[interfaces]
  name1 = wlan0
  name2 = wlan1

[networks]
  source  = local
  list    = [{"essid": "network1", "password": "testing123"},
            {"essid": "network2", "password": "12345678"}]
