#WAPJumper configuration file

[global]
  mode            = one-interface
  algorithm       = time_based
  parameters      = {"minutes": "1", "id": "${id}"}
  manager         = iwconfig
  dhcp            = dhclient
  notifications   = notify-send
  check           = true
  callback        = echo 'callback'

[commands]
  #Wireless Manager
  iwconfig      = iwconfig ${interface} essid ${essid} key s:${password}

  #DHCP Client
  dhclient      = dhclient ${interface}

  #Notifications Sender
  notify-send   = notify-send -i info '${title}' '${text}'

[interfaces]
  name1 = wlan0
  name2 = wlan1

[networks]
  source  = local
  list    = { "0": {"essid": "network1", "password": "testing123"},
              "1": {"essid": "network2", "password": "12345678"},
              "2": {"essid": "network3", "password": "testingABC"} }
