#AP-Jumper configuration file

[global]
  mode          = one-interface
  algorithm     = time-based
  parameters    = 5
  commad        = iwconfig
  check         = true
  notifications = true

[commads]
  iwconfig = iwconfig ${interface} essid ${essid} key s:${password}

[interfaces]
  name1 = wlan0
  name2 = wlan0

[networks]
  list = [{"essid": "network1", "password": "testing123"},
          {"essid": "network2", "password": "12345678"}]
